# Melberg-Framework.Couchbase

./: MelbergFramework.Couchbase.sln  README.md
.github/workflows/: main.yml
Demo/: AppRegistrator.cs  Demo.csproj  Program.cs  appsettings.json
Demo/Infrastructure/: DemoCouchbaseRepository.cs
Demo/Properties/: launchSettings.json
MelbergFramework.ComponentTesting.Couchbase/: CouchbaseComponentTestDependencyModule.cs  MelbergFramework.ComponentTesting.Couchbase.csproj  MockBucket.cs  MockBucketFactory.cs  MockCollection.cs  MockCouchbaseCollectionManager.cs  MockExistsResult.cs  MockGetResult.cs  MockMutationResult.cs  MockPingReport.cs
MelbergFramework.Infrastructure.Couchbase/: BaseRepository.cs  BucketFactory.cs  ClusterSupplier.cs  CouchbaseHealthCheck.cs  DependencyModule.cs  MelbergFramework.Infrastructure.Couchbase.csproj
MelbergFramework.Infrastructure.Couchbase/Configuration/: BucketFactoryOptions.cs
Tests/: Tests.csproj
Tests/Features/: BaseTestFrame.cs  CouchTest.Steps.cs  CouchTest.cs
Tests/Infrastructure/: LightBddIntegration.cs
